{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^3.1",
        "tailwindcss": "^4.0.0",
        "uipro-cli": "^2.2.3",
        "vite": "^8.0.0"
    },
    "dependencies": {
        "@fontsource/noto-sans-lao": "^5.2.8",
        "@fontsource/phetsarath": "^5.2.8",
        "material-symbols": "^0.44.12"
    }
}
